# spring-reference-project

./: .gitignore  CLAUDE.md  README.md  pom.xml
.claude/: hooks.json  settings.local.json
.claude/commands/: explain.md  save-summary.md
.claude/commands/pr/: checks.md
.claude/commands/quality/: find-large-files.md  quick-fix.md  simplify.md
.github/workflows/: test-on-pr.yml
docs/: Onboarding.md  claude-code-workflow.md
docs/plans/: 2025-11-03-section-api-design.md  2025-11-03-section-api-implementation.md
scripts/: install-hooks.sh
scripts/git-hooks/: README.md  pre-commit  pre-push
scripts/validate/: architecture.sh
src/main/java/com/nix/reference/spring/project/: Profiles.java  SpringReferenceProject.java
src/main/java/com/nix/reference/spring/project/aop/aspect/: LoggingAspect.java  ProfilingAspect.java
src/main/java/com/nix/reference/spring/project/aop/profiling/: ExecutionTimeProfiling.java  MemoryProfiling.java
src/main/java/com/nix/reference/spring/project/config/: AspectJConfig.java  AsyncConfig.java  DataSourceConfig.java  SecurityConfiguration.java  TaskSchedulingConfig.java
src/main/java/com/nix/reference/spring/project/controller/: ProductController.java  SectionController.java  WebController.java
src/main/java/com/nix/reference/spring/project/domain/model/: AbstractEntity.java  ElectronicsStore.java  Manager.java  Product.java  Section.java  Store.java  StoreManager.java  StoreManagerPK.java
src/main/java/com/nix/reference/spring/project/domain/repository/: ProductRepository.java  SectionRepository.java  StoreRepository.java
src/main/java/com/nix/reference/spring/project/dto/: MessageDTO.java  ProductDTO.java  SectionDTO.java
src/main/java/com/nix/reference/spring/project/errorhandling/: ExceptionHandlers.java
src/main/java/com/nix/reference/spring/project/repository/: ProductRepository.java  SectionRepository.java
src/main/java/com/nix/reference/spring/project/security/auth/: HasManagerRole.java  Roles.java
src/main/java/com/nix/reference/spring/project/security/filter/: SampleFilter.java
src/main/java/com/nix/reference/spring/project/security/handler/: FailedAuthHandler.java  PostLogoutHandler.java  SuccessfulAuthHandler.java
src/main/java/com/nix/reference/spring/project/service/: ProductService.java  SectionService.java
src/main/resources/: ProductService.java
src/main/resources/static/: agentic.html  index.html  workflow.html
src/test/java/com/nix/reference/spring/project/: ProductControllerTest.java  ProductRESTControllerTest.java  ProductServiceTest.java
